import javax.xml.parsers.*;
import org.xml.sax.InputSource;
import org.w3c.dom.*;
import javax.xml.transform.*;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;

DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
factory.setValidating(true);
DocumentBuilder parser = factory.newDocumentBuilder();
Document document = parser.parse( new InputSource("zooinventory.xml") );
Transformer transformer = TransformerFactory.newInstance().newTransformer();
Source source = new DOMSource( document );
Result output = new StreamResult( System.out );
transformer.transform( source, output );
