import javax.xml.XMLConstants;
import javax.xml.validation.*;
import org.xml.sax.*;
import javax.xml.transform.sax.SAXSource;
import javax.xml.transform.Source;
import javax.xml.transform.stream.StreamSource;

SchemaFactory factory = 
	SchemaFactory.newInstance( XMLConstants.W3C_XML_SCHEMA_NS_URI);
Source schemaFile = new StreamSource( new File("zooinventory.xsd") );
Schema schema = factory.newSchema( schemaFile );
Validator validator = schema.newValidator();

ErrorHandler errHandler = new ErrorHandler() {
	public void error( SAXParseException e ) { System.out.println(e); }
	public void fatalError( SAXParseException e ) { System.out.println(e); }
	public void warning( SAXParseException e ) { System.out.println(e); }
};
validator.setErrorHandler( errHandler );

print("validating...");
try {
     //validator.validate( new DOMSource(document) );
     validator.validate( new SAXSource( new InputSource("zooinventory.xml") ) );
} catch (SAXException e) {
	// instance document is invalid!
	print(e);
}


