<!--
	This client web service build has been tested with jwsdp-1.5
-->
<project name="webservice" default="build-war" basedir=".">
 
  <!-- 
  		You must configure the jwsdphome property! 
	-->
  <property name="jwsdphome" value="/pkg/jwsdp-1.5"/>

  <!-- 
  	The WSDL is generated as part of the server build. 
	You must get the file from the generated JAR or through the service
  -->
  <property name="echo-wsdl.file" value="Echo.wsdl"/>

  <property name="client" value="EchoClient"/>
  <property name="client-config.file" value="client-config.xml"/>

  <property name="jwsdpshared" value="${jwsdphome}/jwsdp-shared"/>
  <property name="jaxphome" value="${jwsdphome}/jaxp"/>
  <property name="jaxrpchome" value="${jwsdphome}/jaxrpc"/>
  <property name="saajhome" value="${jwsdphome}/saaj"/>

  <path id="compile.classpath">
    <pathelement location="${jwsdpshared}/lib/mail.jar"/>
    <pathelement location="${jwsdpshared}/lib/activation.jar"/>
    <pathelement location="${jaxphome}/lib/jaxp-api.jar"/>
    <pathelement location="${jaxphome}/lib/endorsed/dom.jar"/>
    <pathelement location="${jaxphome}/lib/endorsed/sax.jar"/>
    <pathelement location="${jaxphome}/lib/endorsed/xalan.jar"/>
    <pathelement location="${jaxphome}/lib/endorsed/xercesImpl.jar"/>
    <pathelement location="${jaxrpchome}/lib/jaxrpc-api.jar"/>
    <pathelement location="${jaxrpchome}/lib/jaxrpc-spi.jar"/>
    <pathelement location="${jaxrpchome}/lib/jaxrpc-impl.jar"/>
    <pathelement location="${saajhome}/lib/saaj-api.jar"/>
    <pathelement location="${saajhome}/lib/saaj-impl.jar"/>
    <pathelement location="${jwsdpshared}/lib/relaxngDatatype.jar"/>
    <pathelement location="${jwsdpshared}/lib/xsdlib.jar"/>
    <pathelement location="${jwsdpshared}/lib/jax-qname.jar"/>
    <pathelement location="${jwsdphome}/apache-ant/lib/ant.jar"/>
  </path>

  <path id="run.classpath">
      <path refid="compile.classpath"/>
      <pathelement location="classes"/>
  </path>

  <taskdef name="wscompile" classname="com.sun.xml.rpc.tools.ant.Wscompile">
     <classpath refid="compile.classpath"/>
  </taskdef>
  <taskdef name="wsdeploy" classname="com.sun.xml.rpc.tools.ant.Wsdeploy">
     <classpath refid="compile.classpath"/>
  </taskdef>

  <target name="prepare">
	<mkdir dir="classes"/>
  </target>

  <!-- Begin client targets -->

  <target name="generate-client" depends="prepare">
    <wscompile
		base="classes"
		client="true"
		classpath="${compile.classpath}"
		config="${client-config.file}">
		<classpath>
			<path refid="compile.classpath"/>
			<pathelement location="src"/>
		</classpath>
    </wscompile>
  </target>

  <target name="compile-client"  depends="generate-client">
	<javac srcdir="src" 
		destdir="classes" 
		includes="${client}.java,learningjava/MyObject.java">
		<classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="run-client" depends="compile-client">
	<java classname="${client}"
   		classpathref="run.classpath"
		fork="true">
    </java>
  </target>

  <!-- End client targets -->

  <!-- Server targets -->

  <target name="compile-service" depends="prepare">
	<javac srcdir="src" 
		destdir="classes" 
		includes="learningjava/EchoService*.java,learningjava/MyObject.java"
	>
		<classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="build-war" depends="compile-service">
    <war warfile="echo-input.war" webxml="web.xml">
        <webinf dir="." includes="jaxrpc-ri.xml"/>
        <classes dir="classes"
			includes="**/EchoService*.class,**/MyObject.class"/>
    </war>
    <wsdeploy
         inWarFile="echo-input.war"
         outWarFile="echo.war"
         verbose="true"
	 >
         <classpath refid="compile.classpath"/>
     </wsdeploy>
	 <!--delete file="echo-input.war"/-->
  </target>

  <!-- End Server Targets -->

  <target name="clean">
    <delete dir="classes"/>
    <delete file="echo.war"/>
    <delete file="echo-input.war"/>
  </target>

  <!-- Show the run classpath... -->
  <target name="classpath">
	<property name="cp" refid="run.classpath"/>
	<echo message="CLASSPATH=${cp}"/>
  </target>

</project>
